<!-- public/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Worldline Assignment 1</title>
</head>
<body>
  <h1>Welcome to my home page </h1>

  <form id="myForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <button type="submit">Submit</button>
  </form>

  <script>
    document.getElementById('myForm').addEventListener('submit', function(event) {
      event.preventDefault();

      
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;

      
      const formData = { name, email };

      
      localStorage.setItem('formData', JSON.stringify(formData));

      
      alert('Form data stored in local storage:\n' + JSON.stringify(formData));
    });
  </script>
</body>
</html>
